{
  "name": "@dloizides/tenant-theme-web",
  "version": "1.0.0",
  "description": "Product-agnostic RN-web tenant-theme client for the dloizides.com portfolio: the ETag-conditional theme fetch, the DTO -> TenantThemeConfig mapper, the localStorage ETag cache, and the save-request body mapper that erevna-web and katalogos-web shared byte-for-byte. The HTTP transport (httpGet/httpPut) and the theme preset VALUES are app-supplied ports; this package never imports a product, realm, or hardcoded palette.",
  "keywords": [
    "tenant-theme",
    "theme",
    "etag",
    "cache",
    "multitenant",
    "dloizides"
  ],
  "author": "dloizides",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openmindednewby/tenant-theme-web.git"
  },
  "homepage": "https://github.com/openmindednewby/tenant-theme-web#readme",
  "bugs": {
    "url": "https://github.com/openmindednewby/tenant-theme-web/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsup",
    "build:watch": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "security:audit": "npm audit --audit-level=high",
    "deps:outdated": "npm outdated || exit 0",
    "deps:unused": "npx depcheck --ignores \"@types/jest,@types/node,rimraf\"",
    "deps:licenses": "npx license-checker --onlyAllow \"MIT;Apache-2.0;ISC;BSD-2-Clause;BSD-3-Clause;0BSD;Unlicense;CC0-1.0\"",
    "deps:health": "npm run deps:outdated && npm run deps:unused",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "peerDependencies": {
    "@dloizides/utils": "^1.0.0"
  },
  "devDependencies": {
    "@dloizides/utils": "^1.0.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.19.32",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
